# Proyecto_Prueba

./: .gitignore  PortalAsesoriaDigital-Agenda.sln
Agenda.API/: Agenda.API.csproj  Program.cs  Startup.cs  appsettings.json
Agenda.API/Abstractions/: IHeaderConfiguration.cs
Agenda.API/Application/Auditoria/: AuditRequest.cs  AuditResponse.cs  RequestModel.cs  ResponseModel.cs  ResponseService.cs
Agenda.API/Application/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
Agenda.API/Application/Commands/CitaCommand/: ActualizarCitaCommand.cs  CalificarCitaCommand.cs  (+3 more)
Agenda.API/Application/Comun/: ConfigurationHelper.cs  Constante.cs  IImpresionLog.cs  ImpresionLog.cs  ResponseInternalServerModelExample.cs
Agenda.API/Application/MappingProfiles/: MappingProfile.cs
Agenda.API/Application/Validations/: CitaCommandValidator.cs  ProspectoCommandValidator.cs  RecordatorioLlamadaCommandValidator.cs  ReunionCommandValidator.cs
Agenda.API/Configurations/: HeaderConfiguration.cs
Agenda.API/Controllers/: CalendarioController.cs  CitaController.cs  ProspectoController.cs  RecordatorioLlamadaController.cs  ReunionController.cs
Agenda.API/Extensions/: HeaderConfigurationExtension.cs
Agenda.API/Infrastructure/AutofacModules/: CommandsModule.cs  MediatorModule.cs  QueriesModule.cs  RepositoryModule.cs  ValidatorModule.cs
Agenda.API/Infrastructure/Middlewares/: HeaderConfigurationMiddleware.cs
Agenda.API/Properties/: launchSettings.json
Agenda.API/Properties/PublishProfiles/: FolderProfile.pubxml
Agenda.Infrastucture/: Agenda.Infrastucture.csproj  AgendaContext.cs  MediatorExtension.cs
Agenda.Infrastucture/EntityConfigurations/: ActividadEntityTypeConfiguration.cs  AdnRentaEntityTypeConfiguration.cs  CitaEntityTypeConfiguration.cs  ConsolidadoIntermediarioEntityTypeConfiguration.cs  DepartamentoEntityTypeConfiguration.cs  DireccionEntityTypeConfiguration.cs  DistritoEntityTypeConfiguration.cs  ListaTablaEntityTypeConfiguration.cs  ProspectoEntityTypeConfiguration.cs  ProvinciaEntityTypeConfiguration.cs  RangoEdadEntityTypeConfiguration.cs  RangoIngresoEntityTypeConfiguration.cs  RecordatorioLlamadaEntityTypeConfiguration.cs  ReferidoEntityTypeConfiguration.cs  ReunionEntityTypeConfiguration.cs  TablaTablasEntityTypeConfiguration.cs
Agenda.Infrastucture/Logging/: CustomLoggerProviderExtensions.cs
Agenda.Infrastucture/Repositories/: CitaRepository.cs  ProspectoRepository.cs  RecordatorioLlamadaRepository.cs  ReunionRepository.cs
Agenda.Infrastucture/Utilitarios/: ConfigApp.cs
(+63 files in other folders)
