func @_Agenda.API.Application.Commands.CitaCommand.RequestCrearCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :12 :40) // new AuditRequest() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :13 :48) // new CrearCitaCommand() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :14 :56) // new CitaProspectoCommand() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :17 :12) // Not a variable of known type: auditRequest
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :17 :12) // auditRequest.idTransaccion (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :17 :41) // "123456789" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :18 :12) // Not a variable of known type: auditRequest
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :18 :12) // auditRequest.nombreAplicacion (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :18 :44) // "PortAD" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :19 :12) // Not a variable of known type: auditRequest
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :19 :12) // auditRequest.usuarioAplicacion (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :19 :45) // "rmiranda" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :22 :12) // Not a variable of known type: crearCitaCommand
%16 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :22 :12) // crearCitaCommand.IdCitaDispositivo (SimpleMemberAccessExpression)
%17 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :22 :49)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :23 :12) // Not a variable of known type: crearCitaCommand
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :23 :12) // crearCitaCommand.CodigoLineaNegocio (SimpleMemberAccessExpression)
%20 = constant 81 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :23 :50)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :24 :12) // Not a variable of known type: crearCitaCommand
%22 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :24 :12) // crearCitaCommand.NumeroEntrevista (SimpleMemberAccessExpression)
%23 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :24 :48)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :25 :12) // Not a variable of known type: crearCitaCommand
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :25 :12) // crearCitaCommand.FechaCita (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :25 :41) // DateTime.Today (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :26 :12) // Not a variable of known type: crearCitaCommand
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :26 :12) // crearCitaCommand.HoraInicio (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :26 :42) // "08:00" (StringLiteralExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :27 :12) // Not a variable of known type: crearCitaCommand
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :27 :12) // crearCitaCommand.HoraFin (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :27 :39) // "08:30" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :28 :12) // Not a variable of known type: crearCitaCommand
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :28 :12) // crearCitaCommand.Ubicacion (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :28 :41) // "Sin Domicilio" (StringLiteralExpression)
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :29 :12) // Not a variable of known type: crearCitaCommand
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :29 :12) // crearCitaCommand.CodigoDepartamento (SimpleMemberAccessExpression)
%38 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :29 :50)
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :30 :12) // Not a variable of known type: crearCitaCommand
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :30 :12) // crearCitaCommand.CodigoProvincia (SimpleMemberAccessExpression)
%41 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :30 :47)
%42 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :31 :12) // Not a variable of known type: crearCitaCommand
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :31 :12) // crearCitaCommand.CodigoDistrito (SimpleMemberAccessExpression)
%44 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :31 :46)
%45 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :32 :12) // Not a variable of known type: crearCitaCommand
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :32 :12) // crearCitaCommand.ReferenciaUbicacion (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :32 :51) // "Sin Domicilio" (StringLiteralExpression)
%48 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :33 :12) // Not a variable of known type: crearCitaCommand
%49 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :33 :12) // crearCitaCommand.FlagInvitadoGA (SimpleMemberAccessExpression)
%50 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :33 :46) // true
%51 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :34 :12) // Not a variable of known type: crearCitaCommand
%52 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :34 :12) // crearCitaCommand.FlagInvitadoGU (SimpleMemberAccessExpression)
%53 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :34 :46) // true
%54 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :35 :12) // Not a variable of known type: crearCitaCommand
%55 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :35 :12) // crearCitaCommand.Descripcion (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :35 :43) // "Sin Descripcion" (StringLiteralExpression)
%57 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :36 :12) // Not a variable of known type: crearCitaCommand
%58 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :36 :12) // crearCitaCommand.AlertaMinutosAntes (SimpleMemberAccessExpression)
%59 = constant 15 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :36 :50)
%60 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :37 :12) // Not a variable of known type: crearCitaCommand
%61 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :37 :12) // crearCitaCommand.CodigoEstado (SimpleMemberAccessExpression)
%62 = constant 2 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :37 :44)
%63 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :38 :12) // Not a variable of known type: crearCitaCommand
%64 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :38 :12) // crearCitaCommand.CodigoResultado (SimpleMemberAccessExpression)
%65 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :38 :47)
%66 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :39 :12) // Not a variable of known type: crearCitaCommand
%67 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :39 :12) // crearCitaCommand.CodigoEtapaProspecto (SimpleMemberAccessExpression)
%68 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :39 :52)
%69 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :40 :12) // Not a variable of known type: crearCitaCommand
%70 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :40 :12) // crearCitaCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%71 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :40 :54) // DateTime.Now (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :41 :12) // Not a variable of known type: crearCitaCommand
%73 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :41 :12) // crearCitaCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :41 :56) // "rarango" (StringLiteralExpression)
%75 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :45 :12) // Not a variable of known type: citaProspectoCommand
%76 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :45 :12) // citaProspectoCommand.TelefonoCelular (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :45 :51) // "957290129" (StringLiteralExpression)
%78 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :46 :12) // Not a variable of known type: citaProspectoCommand
%79 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :46 :12) // citaProspectoCommand.TelefonoFijo (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :46 :48) // "3636567" (StringLiteralExpression)
%81 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :49 :12) // Not a variable of known type: crearCitaCommand
%82 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :49 :12) // crearCitaCommand.CitaProspectoCommand (SimpleMemberAccessExpression)
%83 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :49 :52) // Not a variable of known type: citaProspectoCommand
%84 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :50 :19) // Not a variable of known type: crearCitaCommand
return %84 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :50 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.CitaCommand.ResponseCrearCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :58 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :60 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :60 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :61 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :61 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :61 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :62 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :63 :33) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :64 :12) // Not a variable of known type: citaDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :64 :12) // citaDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :64 :25)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :65 :12) // Not a variable of known type: citaDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :65 :12) // citaDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :65 :30) // "Se registro correctamente la cita" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :66 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :66 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :66 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :67 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :67 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :67 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :67 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :68 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :69 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :69 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :69 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :70 :19) // new ResponseCrearCitaCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = citaDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :72 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = citaDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :74 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :75 :29) // Not a variable of known type: citaDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :70 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.CitaCommand.RequestActualizarCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :83 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :85 :58) // new ActualizarCitaCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :87 :12) // Not a variable of known type: actualizarCitaCommand
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :87 :12) // actualizarCitaCommand.FechaCita (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :87 :46) // DateTime.Now (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :88 :12) // Not a variable of known type: actualizarCitaCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :88 :12) // actualizarCitaCommand.HoraInicio (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :88 :47) // "08:00" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :89 :12) // Not a variable of known type: actualizarCitaCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :89 :12) // actualizarCitaCommand.HoraFin (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :89 :44) // "08:30" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :90 :12) // Not a variable of known type: actualizarCitaCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :90 :12) // actualizarCitaCommand.Ubicacion (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :90 :46) // "Sin Ubicacion" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :91 :12) // Not a variable of known type: actualizarCitaCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :91 :12) // actualizarCitaCommand.CodigoDepartamento (SimpleMemberAccessExpression)
%16 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :91 :55)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :92 :12) // Not a variable of known type: actualizarCitaCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :92 :12) // actualizarCitaCommand.CodigoProvincia (SimpleMemberAccessExpression)
%19 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :92 :52)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :93 :12) // Not a variable of known type: actualizarCitaCommand
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :93 :12) // actualizarCitaCommand.CodigoDistrito (SimpleMemberAccessExpression)
%22 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :93 :51)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :94 :12) // Not a variable of known type: actualizarCitaCommand
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :94 :12) // actualizarCitaCommand.CodigoMotivoReagendado (SimpleMemberAccessExpression)
%25 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :94 :59)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :95 :12) // Not a variable of known type: actualizarCitaCommand
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :95 :12) // actualizarCitaCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :95 :63) // DateTime.Now (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :96 :12) // Not a variable of known type: actualizarCitaCommand
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :96 :12) // actualizarCitaCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :96 :65) // "rarango" (StringLiteralExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :97 :19) // Not a variable of known type: actualizarCitaCommand
return %32 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :97 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.CitaCommand.ResponseActualizarCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :105 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :107 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :107 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :108 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :108 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :108 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :109 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :110 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :111 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :111 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :111 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :112 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :112 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :112 :33) // "Se actualizo correctamente la cita" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :113 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :113 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :113 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :114 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :114 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :114 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :114 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :115 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :116 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :116 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :116 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :117 :19) // new ResponseActualizarCitaCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :119 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :121 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :122 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :117 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.CitaCommand.RequestCalificarCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :130 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :132 :56) // new CalificarCitaCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :134 :12) // Not a variable of known type: calificarCitaCommand
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :134 :12) // calificarCitaCommand.FlagCalificacion (SimpleMemberAccessExpression)
%4 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :134 :52) // true
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :135 :12) // Not a variable of known type: calificarCitaCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :135 :12) // calificarCitaCommand.CodigoTipoCalificacion (SimpleMemberAccessExpression)
%7 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :135 :58)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :136 :12) // Not a variable of known type: calificarCitaCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :136 :12) // calificarCitaCommand.CodigoTipoExperienciaCalificacion (SimpleMemberAccessExpression)
%10 = constant 5 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :136 :69)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :137 :12) // Not a variable of known type: calificarCitaCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :137 :12) // calificarCitaCommand.CodigoPorcentajeAvanceCalificacion (SimpleMemberAccessExpression)
%13 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :137 :70)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :138 :12) // Not a variable of known type: calificarCitaCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :138 :12) // calificarCitaCommand.FechaEstimadaCierre (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :138 :55) // DateTime.Now (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :139 :12) // Not a variable of known type: calificarCitaCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :139 :12) // calificarCitaCommand.ComentarioCalificacion (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :139 :58) // "Sin comentario" (StringLiteralExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :140 :12) // Not a variable of known type: calificarCitaCommand
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :140 :12) // calificarCitaCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :140 :62) // DateTime.Now (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :141 :12) // Not a variable of known type: calificarCitaCommand
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :141 :12) // calificarCitaCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :141 :64) // "rarango" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :143 :19) // Not a variable of known type: calificarCitaCommand
return %26 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :143 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.CitaCommand.ResponseCalificarCitaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :152 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :154 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :154 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :155 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :155 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :155 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :156 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :157 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :158 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :158 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :158 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :159 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :159 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :159 :33) // "Se califico correctamente la cita" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :160 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :160 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :160 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :161 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :161 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :161 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :161 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :162 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :163 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :163 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :163 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :164 :19) // new ResponseCalificarCitaCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :166 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :168 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :169 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\CitaCommand\\CitaCommandExample.cs" :164 :12)

^1: // ExitBlock
cbde.unreachable

}
