func @_Agenda.API.Application.Comun.ImpresionLog.InicioMetodo$string.string.string.string$(none, none, none, none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :8) {
^entry (%_claselineacodigo : none, %_idtransaccion : none, %_correlationid : none, %_nombremetodo : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :33)
cbde.store %_claselineacodigo, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :33)
%1 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :58)
cbde.store %_idtransaccion, %1 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :58)
%2 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :80)
cbde.store %_correlationid, %2 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :80)
%3 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :102)
cbde.store %_nombremetodo, %3 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :12 :102)
br ^0

^0: // SimpleBlock
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Not a variable of known type: claselineacodigo
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :47) // " - " (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - "
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :55) // "[idTx=" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx="
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :66) // Not a variable of known type: idtransaccion
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :82) // " cltId=" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId="
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :94) // Not a variable of known type: correlationid
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :110) // "]" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]"
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :116) // " [INICIO " (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [INICIO "
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :130) // Not a variable of known type: nombremetodo
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [INICIO " + nombremetodo
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :145) // "]" (StringLiteralExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :14 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [INICIO " + nombremetodo + "]"
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :17 :12) // Not a variable of known type: _logger
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :17 :35) // "{cadena}" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :17 :47) // Not a variable of known type: cadena
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :17 :12) // _logger.LogInformation("{cadena}", cadena) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Agenda.API.Application.Comun.ImpresionLog.FinMetodo$string.string.string.string.string$(none, none, none, none, none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :8) {
^entry (%_claselineacodigo : none, %_idtransaccion : none, %_correlationid : none, %_nombremetodo : none, %_tiempo : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :30)
cbde.store %_claselineacodigo, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :30)
%1 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :55)
cbde.store %_idtransaccion, %1 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :55)
%2 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :77)
cbde.store %_correlationid, %2 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :77)
%3 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :99)
cbde.store %_nombremetodo, %3 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :99)
%4 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :120)
cbde.store %_tiempo, %4 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :20 :120)
br ^0

^0: // SimpleBlock
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Not a variable of known type: claselineacodigo
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :47) // " - " (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - "
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :55) // "[idTx=" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx="
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :66) // Not a variable of known type: idtransaccion
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :82) // " cltId=" (StringLiteralExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId="
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :94) // Not a variable of known type: correlationid
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :110) // "]" (StringLiteralExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]"
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :116) // " [FIN " (StringLiteralExpression)
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN "
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :127) // Not a variable of known type: nombremetodo
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN " + nombremetodo
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :142) // "]" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN " + nombremetodo + "]"
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :148) // " Tiempo total del proceso de ejecuci贸n: " (StringLiteralExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN " + nombremetodo + "]" + " Tiempo total del proceso de ejecuci贸n: "
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :193) // Not a variable of known type: tiempo
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN " + nombremetodo + "]" + " Tiempo total del proceso de ejecuci贸n: " + tiempo
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :202) // " ms" (StringLiteralExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :22 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " [FIN " + nombremetodo + "]" + " Tiempo total del proceso de ejecuci贸n: " + tiempo + " ms"
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :25 :12) // Not a variable of known type: _logger
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :25 :35) // "{cadena}" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :25 :47) // Not a variable of known type: cadena
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :25 :12) // _logger.LogInformation("{cadena}", cadena) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Agenda.API.Application.Comun.ImpresionLog.DatosInicioMetodo$string.string.string.object$(none, none, none, none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :8) {
^entry (%_claselineacodigo : none, %_idtransaccion : none, %_correlationid : none, %_requestmodel : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :38)
cbde.store %_claselineacodigo, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :38)
%1 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :63)
cbde.store %_idtransaccion, %1 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :63)
%2 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :85)
cbde.store %_correlationid, %2 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :85)
%3 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :107)
cbde.store %_requestmodel, %3 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :28 :107)
br ^0

^0: // SimpleBlock
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Not a variable of known type: claselineacodigo
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :47) // " - " (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - "
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :55) // "[idTx=" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx="
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :66) // Not a variable of known type: idtransaccion
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :82) // " cltId=" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId="
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :94) // Not a variable of known type: correlationid
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :110) // "]" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]"
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :116) // " Datos de entrada " (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " Datos de entrada "
// Entity from another assembly: JsonConvert
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :167) // Not a variable of known type: requestmodel
// Entity from another assembly: Formatting
%20 = constant unit loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :181) // Formatting.Indented (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :139) // JsonConvert.SerializeObject(requestmodel, Formatting.Indented) (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :30 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " Datos de entrada " + JsonConvert.SerializeObject(requestmodel, Formatting.Indented)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :33 :12) // Not a variable of known type: _logger
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :33 :35) // "{cadena}" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :33 :47) // Not a variable of known type: cadena
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :33 :12) // _logger.LogInformation("{cadena}", cadena) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Agenda.API.Application.Comun.ImpresionLog.DatosFinMetodo$string.string.string.object$(none, none, none, none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :8) {
^entry (%_claselineacodigo : none, %_idtransaccion : none, %_correlationid : none, %_responseModel : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :35)
cbde.store %_claselineacodigo, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :35)
%1 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :60)
cbde.store %_idtransaccion, %1 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :60)
%2 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :82)
cbde.store %_correlationid, %2 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :82)
%3 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :104)
cbde.store %_responseModel, %3 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :36 :104)
br ^0

^0: // SimpleBlock
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Not a variable of known type: claselineacodigo
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :47) // " - " (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - "
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :55) // "[idTx=" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx="
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :66) // Not a variable of known type: idtransaccion
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :82) // " cltId=" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId="
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :94) // Not a variable of known type: correlationid
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :110) // "]" (StringLiteralExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]"
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :116) // " Datos de salida " (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " Datos de salida "
// Entity from another assembly: JsonConvert
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :166) // Not a variable of known type: responseModel
// Entity from another assembly: Formatting
%20 = constant unit loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :181) // Formatting.Indented (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :138) // JsonConvert.SerializeObject(responseModel, Formatting.Indented) (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :38 :28) // Binary expression on unsupported types claselineacodigo + " - " + "[idTx=" + idtransaccion + " cltId=" + correlationid + "]" + " Datos de salida " + JsonConvert.SerializeObject(responseModel, Formatting.Indented)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :41 :12) // Not a variable of known type: _logger
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :41 :35) // "{cadena}" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :41 :47) // Not a variable of known type: cadena
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Comun\\ImpresionLog.cs" :41 :12) // _logger.LogInformation("{cadena}", cadena) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
