func @_Agenda.API.Application.Commands.ProspectoCommand.RequestCrearProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :10 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :12 :40) // new AuditRequest() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :13 :58) // new CrearProspectoCommand() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :14 :64) // new ProspectoAdnRentaCommand() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :17 :12) // Not a variable of known type: auditRequest
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :17 :12) // auditRequest.idTransaccion (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :17 :41) // "123456789" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :18 :12) // Not a variable of known type: auditRequest
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :18 :12) // auditRequest.nombreAplicacion (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :18 :44) // "PortAD" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :19 :12) // Not a variable of known type: auditRequest
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :19 :12) // auditRequest.usuarioAplicacion (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :19 :45) // "rmiranda" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :22 :12) // Not a variable of known type: crearProspectoCommand
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :22 :12) // crearProspectoCommand.CodigoTipoDocumento (SimpleMemberAccessExpression)
%17 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :22 :56)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :23 :12) // Not a variable of known type: crearProspectoCommand
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :23 :12) // crearProspectoCommand.NumeroDocumento (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :23 :52) // "46712539" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :24 :12) // Not a variable of known type: crearProspectoCommand
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :24 :12) // crearProspectoCommand.Nombres (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :24 :44) // "Robert Eduardo" (StringLiteralExpression)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :25 :12) // Not a variable of known type: crearProspectoCommand
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :25 :12) // crearProspectoCommand.ApellidoPaterno (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :25 :52) // "Arango" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :26 :12) // Not a variable of known type: crearProspectoCommand
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :26 :12) // crearProspectoCommand.ApellidoMaterno (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :26 :52) // "Ramos" (StringLiteralExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :27 :12) // Not a variable of known type: crearProspectoCommand
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :27 :12) // crearProspectoCommand.FechaNacimiento (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :27 :67) // "1990/04/04" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :27 :52) // DateTime.Parse("1990/04/04") (InvocationExpression)
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :28 :12) // Not a variable of known type: crearProspectoCommand
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :28 :12) // crearProspectoCommand.CodigoSexo (SimpleMemberAccessExpression)
%36 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :28 :47)
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :29 :12) // Not a variable of known type: crearProspectoCommand
%38 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :29 :12) // crearProspectoCommand.CodigoFuente (SimpleMemberAccessExpression)
%39 = constant 3 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :29 :49)
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :30 :12) // Not a variable of known type: crearProspectoCommand
%41 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :30 :12) // crearProspectoCommand.CodigoEtapa (SimpleMemberAccessExpression)
%42 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :30 :48)
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :31 :12) // Not a variable of known type: crearProspectoCommand
%44 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :31 :12) // crearProspectoCommand.CodigoEstado (SimpleMemberAccessExpression)
%45 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :31 :49)
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :32 :12) // Not a variable of known type: crearProspectoCommand
%47 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :32 :12) // crearProspectoCommand.Empresa (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :32 :44) // "Seguro Pacifico" (StringLiteralExpression)
%49 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :33 :12) // Not a variable of known type: crearProspectoCommand
%50 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :33 :12) // crearProspectoCommand.CodigoCargo (SimpleMemberAccessExpression)
%51 = constant 8 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :33 :48)
%52 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :34 :12) // Not a variable of known type: crearProspectoCommand
%53 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :34 :12) // crearProspectoCommand.OtroCargo (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :34 :46) // "Otro cargo" (StringLiteralExpression)
%55 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :35 :12) // Not a variable of known type: crearProspectoCommand
%56 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :35 :12) // crearProspectoCommand.FlagHijo (SimpleMemberAccessExpression)
%57 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :35 :45) // true
%58 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :36 :12) // Not a variable of known type: crearProspectoCommand
%59 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :36 :12) // crearProspectoCommand.TelefonoCelular (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :36 :52) // "957290129" (StringLiteralExpression)
%61 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :37 :12) // Not a variable of known type: crearProspectoCommand
%62 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :37 :12) // crearProspectoCommand.TelefonoFijo (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :37 :49) // "01 3636564" (StringLiteralExpression)
%64 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :38 :12) // Not a variable of known type: crearProspectoCommand
%65 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :38 :12) // crearProspectoCommand.CorreoElectronico1 (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :38 :55) // "robertarangoramos@gmail.com" (StringLiteralExpression)
%67 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :39 :12) // Not a variable of known type: crearProspectoCommand
%68 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :39 :12) // crearProspectoCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%69 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :39 :59) // DateTime.Now (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :40 :12) // Not a variable of known type: crearProspectoCommand
%71 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :40 :12) // crearProspectoCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :40 :61) // "rmiranda" (StringLiteralExpression)
%73 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :42 :12) // Not a variable of known type: prospectoAdnRentaCommand
%74 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :42 :12) // prospectoAdnRentaCommand.MonedaPatrimonioAfp (SimpleMemberAccessExpression)
%75 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :42 :59)
%76 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :43 :12) // Not a variable of known type: prospectoAdnRentaCommand
%77 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :43 :12) // prospectoAdnRentaCommand.MontoPatrimonioAfp (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :43 :58) // decimal (PredefinedType)
%79 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :43 :72) // "1000.00" (StringLiteralExpression)
%80 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :43 :58) // decimal.Parse("1000.00") (InvocationExpression)
%81 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :44 :12) // Not a variable of known type: prospectoAdnRentaCommand
%82 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :44 :12) // prospectoAdnRentaCommand.PorcentajeAvance (SimpleMemberAccessExpression)
%83 = constant 20 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :44 :56)
%84 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :45 :12) // Not a variable of known type: prospectoAdnRentaCommand
%85 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :45 :12) // prospectoAdnRentaCommand.PorcentajeAvanceCompleto (SimpleMemberAccessExpression)
%86 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :45 :64)
%87 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :46 :12) // Not a variable of known type: prospectoAdnRentaCommand
%88 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :46 :12) // prospectoAdnRentaCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%89 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :46 :62) // DateTime.Now (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :47 :12) // Not a variable of known type: prospectoAdnRentaCommand
%91 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :47 :12) // prospectoAdnRentaCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :47 :64) // "rmiranda" (StringLiteralExpression)
%93 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :49 :12) // Not a variable of known type: crearProspectoCommand
%94 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :49 :12) // crearProspectoCommand.ProspectoAdnRentaCommand (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :49 :61) // Not a variable of known type: prospectoAdnRentaCommand
%96 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :51 :19) // Not a variable of known type: crearProspectoCommand
return %96 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :51 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ProspectoCommand.ResponseCrearProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :59 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :61 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :61 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :62 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :62 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :62 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :63 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :64 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :65 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :65 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :65 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :66 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :66 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :66 :33) // "Se registro correctamente el prospecto" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :67 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :67 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :67 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :68 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :68 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :68 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :68 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :69 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :70 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :70 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :70 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :71 :19) // new ResponseCrearProspectoCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :73 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :75 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :76 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :71 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ProspectoCommand.RequestActualizarProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :84 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :86 :40) // new AuditRequest() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :87 :68) // new ActualizarProspectoCommand() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :88 :64) // new ProspectoAdnRentaCommand() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :89 :66) // new ProspectoDireccionCommand() (ObjectCreationExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :92 :12) // Not a variable of known type: auditRequest
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :92 :12) // auditRequest.idTransaccion (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :92 :41) // "123456789" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :93 :12) // Not a variable of known type: auditRequest
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :93 :12) // auditRequest.nombreAplicacion (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :93 :44) // "PortAD" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :94 :12) // Not a variable of known type: auditRequest
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :94 :12) // auditRequest.usuarioAplicacion (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :94 :45) // "rmiranda" (StringLiteralExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :97 :12) // Not a variable of known type: actualizarProspectoCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :97 :12) // actualizarProspectoCommand.CodigoTipoDocumento (SimpleMemberAccessExpression)
%19 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :97 :61)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :98 :12) // Not a variable of known type: actualizarProspectoCommand
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :98 :12) // actualizarProspectoCommand.NumeroDocumento (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :98 :57) // "46712539" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :99 :12) // Not a variable of known type: actualizarProspectoCommand
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :99 :12) // actualizarProspectoCommand.Nombres (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :99 :49) // "Robert Eduardo" (StringLiteralExpression)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :100 :12) // Not a variable of known type: actualizarProspectoCommand
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :100 :12) // actualizarProspectoCommand.ApellidoPaterno (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :100 :57) // "Arango" (StringLiteralExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :101 :12) // Not a variable of known type: actualizarProspectoCommand
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :101 :12) // actualizarProspectoCommand.ApellidoMaterno (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :101 :57) // "Ramos" (StringLiteralExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :102 :12) // Not a variable of known type: actualizarProspectoCommand
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :102 :12) // actualizarProspectoCommand.FechaNacimiento (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :102 :72) // "1990/04/04" (StringLiteralExpression)
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :102 :57) // DateTime.Parse("1990/04/04") (InvocationExpression)
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :103 :12) // Not a variable of known type: actualizarProspectoCommand
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :103 :12) // actualizarProspectoCommand.CodigoSexo (SimpleMemberAccessExpression)
%38 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :103 :52)
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :104 :12) // Not a variable of known type: actualizarProspectoCommand
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :104 :12) // actualizarProspectoCommand.CodigoFuente (SimpleMemberAccessExpression)
%41 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :104 :54)
%42 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :105 :12) // Not a variable of known type: actualizarProspectoCommand
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :105 :12) // actualizarProspectoCommand.CodigoEtapa (SimpleMemberAccessExpression)
%44 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :105 :53)
%45 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :106 :12) // Not a variable of known type: actualizarProspectoCommand
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :106 :12) // actualizarProspectoCommand.CodigoEstado (SimpleMemberAccessExpression)
%47 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :106 :54)
%48 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :107 :12) // Not a variable of known type: actualizarProspectoCommand
%49 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :107 :12) // actualizarProspectoCommand.Empresa (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :107 :49) // "Seguro Pacifico" (StringLiteralExpression)
%51 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :108 :12) // Not a variable of known type: actualizarProspectoCommand
%52 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :108 :12) // actualizarProspectoCommand.CodigoCargo (SimpleMemberAccessExpression)
%53 = constant 8 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :108 :53)
%54 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :109 :12) // Not a variable of known type: actualizarProspectoCommand
%55 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :109 :12) // actualizarProspectoCommand.OtroCargo (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :109 :51) // "Otro cargo" (StringLiteralExpression)
%57 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :110 :12) // Not a variable of known type: actualizarProspectoCommand
%58 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :110 :12) // actualizarProspectoCommand.FlagHijo (SimpleMemberAccessExpression)
%59 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :110 :50) // true
%60 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :111 :12) // Not a variable of known type: actualizarProspectoCommand
%61 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :111 :12) // actualizarProspectoCommand.TelefonoCelular (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :111 :57) // "957290129" (StringLiteralExpression)
%63 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :112 :12) // Not a variable of known type: actualizarProspectoCommand
%64 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :112 :12) // actualizarProspectoCommand.TelefonoFijo (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :112 :54) // "01 3636564" (StringLiteralExpression)
%66 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :113 :12) // Not a variable of known type: actualizarProspectoCommand
%67 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :113 :12) // actualizarProspectoCommand.CorreoElectronico1 (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :113 :60) // "robertarangoramos@gmail.com" (StringLiteralExpression)
%69 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :114 :12) // Not a variable of known type: actualizarProspectoCommand
%70 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :114 :12) // actualizarProspectoCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%71 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :114 :68) // DateTime.Now (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :115 :12) // Not a variable of known type: actualizarProspectoCommand
%73 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :115 :12) // actualizarProspectoCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :115 :70) // "rmiranda" (StringLiteralExpression)
%75 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :117 :12) // Not a variable of known type: prospectoAdnRentaCommand
%76 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :117 :12) // prospectoAdnRentaCommand.MonedaPatrimonioAfp (SimpleMemberAccessExpression)
%77 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :117 :59)
%78 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :118 :12) // Not a variable of known type: prospectoAdnRentaCommand
%79 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :118 :12) // prospectoAdnRentaCommand.MontoPatrimonioAfp (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :118 :58) // decimal (PredefinedType)
%81 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :118 :72) // "1000.00" (StringLiteralExpression)
%82 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :118 :58) // decimal.Parse("1000.00") (InvocationExpression)
%83 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :119 :12) // Not a variable of known type: prospectoAdnRentaCommand
%84 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :119 :12) // prospectoAdnRentaCommand.PorcentajeAvance (SimpleMemberAccessExpression)
%85 = constant 20 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :119 :56)
%86 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :120 :12) // Not a variable of known type: prospectoAdnRentaCommand
%87 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :120 :12) // prospectoAdnRentaCommand.PorcentajeAvanceCompleto (SimpleMemberAccessExpression)
%88 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :120 :64)
%89 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :121 :12) // Not a variable of known type: prospectoAdnRentaCommand
%90 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :121 :12) // prospectoAdnRentaCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%91 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :121 :66) // DateTime.Now (SimpleMemberAccessExpression)
%92 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :122 :12) // Not a variable of known type: prospectoAdnRentaCommand
%93 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :122 :12) // prospectoAdnRentaCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :122 :68) // "rmiranda" (StringLiteralExpression)
%95 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :124 :12) // Not a variable of known type: prospectoDireccionCommand
%96 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :124 :12) // prospectoDireccionCommand.Direccion (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :124 :50) // "Direccion Ejemplo" (StringLiteralExpression)
%98 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :125 :12) // Not a variable of known type: prospectoDireccionCommand
%99 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :125 :12) // prospectoDireccionCommand.Departamento_Id (SimpleMemberAccessExpression)
%100 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :125 :56)
%101 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :126 :12) // Not a variable of known type: prospectoDireccionCommand
%102 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :126 :12) // prospectoDireccionCommand.Provincia_Id (SimpleMemberAccessExpression)
%103 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :126 :53)
%104 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :127 :12) // Not a variable of known type: prospectoDireccionCommand
%105 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :127 :12) // prospectoDireccionCommand.Distrito_Id (SimpleMemberAccessExpression)
%106 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :127 :52)
%107 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :128 :12) // Not a variable of known type: prospectoDireccionCommand
%108 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :128 :12) // prospectoDireccionCommand.TipoDireccion (SimpleMemberAccessExpression)
%109 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :128 :54)
%110 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :129 :12) // Not a variable of known type: prospectoDireccionCommand
%111 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :129 :12) // prospectoDireccionCommand.FlagActivo (SimpleMemberAccessExpression)
%112 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :129 :51) // true
%113 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :130 :12) // Not a variable of known type: prospectoDireccionCommand
%114 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :130 :12) // prospectoDireccionCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%115 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :130 :63) // DateTime.Now (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :131 :12) // Not a variable of known type: prospectoDireccionCommand
%117 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :131 :12) // prospectoDireccionCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :131 :65) // "rarango" (StringLiteralExpression)
%119 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :134 :12) // Not a variable of known type: actualizarProspectoCommand
%120 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :134 :12) // actualizarProspectoCommand.ProspectoAdnRentaCommand (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :134 :66) // Not a variable of known type: prospectoAdnRentaCommand
%122 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :135 :12) // Not a variable of known type: actualizarProspectoCommand
%123 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :135 :12) // actualizarProspectoCommand.ProspectoDireccionCommand (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :135 :67) // Not a variable of known type: prospectoDireccionCommand
%125 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :137 :19) // Not a variable of known type: actualizarProspectoCommand
return %125 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :137 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ProspectoCommand.ResponseActualizarProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :145 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :147 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :147 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :148 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :148 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :148 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :149 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :150 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :151 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :151 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :151 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :152 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :152 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :152 :33) // "Se actualizo correctamente el prospecto" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :153 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :153 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :153 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :154 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :154 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :154 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :154 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :155 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :156 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :156 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :156 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :157 :19) // new ResponseActualizarProspectoCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :159 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :161 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :162 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :157 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ProspectoCommand.RequestDescartarProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :171 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :173 :66) // new DescartarProspectoCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :175 :12) // Not a variable of known type: descartarProspectoCommand
%3 = cbde.unknown : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :175 :12) // descartarProspectoCommand.FlagDescarte (SimpleMemberAccessExpression)
%4 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :175 :53) // true
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :176 :12) // Not a variable of known type: descartarProspectoCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :176 :12) // descartarProspectoCommand.CodigoMotivoUnoDescarte (SimpleMemberAccessExpression)
%7 = constant 5 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :176 :64)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :177 :12) // Not a variable of known type: descartarProspectoCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :177 :12) // descartarProspectoCommand.CodigoMotivoDosDescarte (SimpleMemberAccessExpression)
%10 = constant 11 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :177 :64)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :178 :12) // Not a variable of known type: descartarProspectoCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :178 :12) // descartarProspectoCommand.TextoMontivoTresDescarte (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :178 :65) // "Sin descarte" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :179 :12) // Not a variable of known type: descartarProspectoCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :179 :12) // descartarProspectoCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :179 :67) // DateTime.Now (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :180 :12) // Not a variable of known type: descartarProspectoCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :180 :12) // descartarProspectoCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :180 :69) // "rarango" (StringLiteralExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :182 :19) // Not a variable of known type: descartarProspectoCommand
return %20 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :182 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ProspectoCommand.ResponseDescartarProspectoCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :190 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :192 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :192 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :193 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :193 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :193 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :194 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :195 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :196 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :196 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :196 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :197 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :197 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :197 :33) // "Se descarto correctamente el prospecto" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :198 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :198 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :198 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :199 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :199 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :199 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :199 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :200 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :201 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :201 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :201 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :202 :19) // new ResponseDescartarProspectoCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :204 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :206 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :207 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ProspectoCommand\\ProspectoCommandExample.cs" :202 :12)

^1: // ExitBlock
cbde.unreachable

}
