func @_Agenda.API.Application.Commands.RecordatorioLlamadaCommand.RequestCrearRecordatorioLlamadaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :17 :40) // new AuditRequest() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :18 :78) // new CrearRecordatorioLlamadaCommand() (ObjectCreationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :19 :86) // new RecordatorioLlamadaProspectoCommand() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :22 :12) // Not a variable of known type: auditRequest
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :22 :12) // auditRequest.idTransaccion (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :22 :41) // "123456789" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :23 :12) // Not a variable of known type: auditRequest
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :23 :12) // auditRequest.nombreAplicacion (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :23 :44) // "PortAD" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :24 :12) // Not a variable of known type: auditRequest
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :24 :12) // auditRequest.usuarioAplicacion (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :24 :45) // "rmiranda" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :27 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :27 :12) // crearRecordatorioLlamadaCommand.CodigoLineaNegocio (SimpleMemberAccessExpression)
%17 = constant 81 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :27 :65)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :28 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :28 :12) // crearRecordatorioLlamadaCommand.FechaRecordatorio (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :28 :64) // DateTime.Now (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :29 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%22 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :29 :12) // crearRecordatorioLlamadaCommand.IdRecordatorioLlamadaDispositivo (SimpleMemberAccessExpression)
%23 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :29 :79)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :30 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :30 :12) // crearRecordatorioLlamadaCommand.FlagActivo (SimpleMemberAccessExpression)
%26 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :30 :57) // true
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :31 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :31 :12) // crearRecordatorioLlamadaCommand.HoraInicio (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :31 :57) // "08:00" (StringLiteralExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :32 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :32 :12) // crearRecordatorioLlamadaCommand.HoraFin (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :32 :54) // "08:30" (StringLiteralExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :33 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :33 :12) // crearRecordatorioLlamadaCommand.AlertaMinutosAntes (SimpleMemberAccessExpression)
%35 = constant 15 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :33 :65)
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :34 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :34 :12) // crearRecordatorioLlamadaCommand.Descripcion (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :34 :58) // "Sin descripcion" (StringLiteralExpression)
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :35 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :35 :12) // crearRecordatorioLlamadaCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%41 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :35 :69) // DateTime.Now (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :36 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :36 :12) // crearRecordatorioLlamadaCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :36 :71) // "rarango" (StringLiteralExpression)
%45 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :39 :12) // Not a variable of known type: recordatorioLlamadaProspectoCommand
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :39 :12) // recordatorioLlamadaProspectoCommand.TelefonoCelular (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :39 :66) // "957290129" (StringLiteralExpression)
%48 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :40 :12) // Not a variable of known type: recordatorioLlamadaProspectoCommand
%49 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :40 :12) // recordatorioLlamadaProspectoCommand.TelefonoFijo (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :40 :63) // "3636567" (StringLiteralExpression)
%51 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :42 :12) // Not a variable of known type: crearRecordatorioLlamadaCommand
%52 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :42 :12) // crearRecordatorioLlamadaCommand.RecordatorioLlamadaProspectoCommand (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :42 :82) // Not a variable of known type: recordatorioLlamadaProspectoCommand
%54 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :44 :19) // Not a variable of known type: crearRecordatorioLlamadaCommand
return %54 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :44 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.RecordatorioLlamadaCommand.ResponseCrearRecordatorioLlamadaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :52 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :54 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :54 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :55 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :55 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :55 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :56 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :57 :48) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :58 :12) // Not a variable of known type: recordatorioLlamadaDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :58 :12) // recordatorioLlamadaDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :58 :40)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :59 :12) // Not a variable of known type: recordatorioLlamadaDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :59 :12) // recordatorioLlamadaDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :59 :45) // "Se registro correctamente el recordatorio llamada" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :60 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :60 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :60 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :61 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :61 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :61 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :61 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :62 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :63 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :63 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :63 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :64 :19) // new ResponseCrearRecordatorioLlamadaCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = recordatorioLlamadaDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :66 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = recordatorioLlamadaDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :68 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :69 :29) // Not a variable of known type: recordatorioLlamadaDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :64 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.RecordatorioLlamadaCommand.RequestActualizarRecordatorioLlamadaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :78 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :80 :88) // new ActualizarRecordatorioLlamadaCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :82 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :82 :12) // actualizarRecordatorioLlamadaCommand.FechaRecordatorio (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :82 :69) // DateTime.Now (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :83 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :83 :12) // actualizarRecordatorioLlamadaCommand.HoraInicio (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :83 :62) // "08:00" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :84 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :84 :12) // actualizarRecordatorioLlamadaCommand.HoraFin (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :84 :59) // "08:30" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :85 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :85 :12) // actualizarRecordatorioLlamadaCommand.Descripcion (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :85 :63) // "Sin descripcion" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :86 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :86 :12) // actualizarRecordatorioLlamadaCommand.AlertaMinutosAntes (SimpleMemberAccessExpression)
%16 = constant 15 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :86 :70)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :87 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :87 :12) // actualizarRecordatorioLlamadaCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :87 :78) // DateTime.Now (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :88 :12) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :88 :12) // actualizarRecordatorioLlamadaCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :88 :80) // "rarango" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :89 :19) // Not a variable of known type: actualizarRecordatorioLlamadaCommand
return %23 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :89 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.RecordatorioLlamadaCommand.ResponseActualizarRecordatorioLlamadaCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :97 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :99 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :99 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :100 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :100 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :100 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :101 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :102 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :103 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :103 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :103 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :104 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :104 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :104 :33) // "Se actualizo correctamente el recordatorio llamada" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :105 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :105 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :105 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :106 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :106 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :106 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :106 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :107 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :108 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :108 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :108 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :109 :19) // new ResponseActualizarRecordatorioLlamadaCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :111 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :113 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :114 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\RecordatorioLlamadaCommand\\RecordatorioLlamadaCommandExample.cs" :109 :12)

^1: // ExitBlock
cbde.unreachable

}
