func @_Agenda.API.Application.Commands.ReunionCommand.RequestCrearReunionCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :11 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :13 :54) // new CrearReunionCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :14 :12) // Not a variable of known type: crearReunionCommand
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :14 :12) // crearReunionCommand.CodigoTipoReunion (SimpleMemberAccessExpression)
%4 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :14 :52)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :15 :12) // Not a variable of known type: crearReunionCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :15 :12) // crearReunionCommand.FechaReunion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :15 :47) // DateTime.Now (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :16 :12) // Not a variable of known type: crearReunionCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :16 :12) // crearReunionCommand.HoraInicio (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :16 :45) // "08:00" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :17 :12) // Not a variable of known type: crearReunionCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :17 :12) // crearReunionCommand.HoraFin (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :17 :42) // "09:00" (StringLiteralExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :18 :12) // Not a variable of known type: crearReunionCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :18 :12) // crearReunionCommand.Ubicacion (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :18 :44) // "Sin ubicacion" (StringLiteralExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :19 :12) // Not a variable of known type: crearReunionCommand
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :19 :12) // crearReunionCommand.CodigoDepartamento (SimpleMemberAccessExpression)
%19 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :19 :53)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :20 :12) // Not a variable of known type: crearReunionCommand
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :20 :12) // crearReunionCommand.CodigoProvincia (SimpleMemberAccessExpression)
%22 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :20 :50)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :21 :12) // Not a variable of known type: crearReunionCommand
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :21 :12) // crearReunionCommand.CodigoDistrito (SimpleMemberAccessExpression)
%25 = constant 1 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :21 :49)
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :22 :12) // Not a variable of known type: crearReunionCommand
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :22 :12) // crearReunionCommand.ReferenciaUbicacion (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :22 :54) // "Sin referencia ubicacion" (StringLiteralExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :23 :12) // Not a variable of known type: crearReunionCommand
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :23 :12) // crearReunionCommand.FlagInvitadoGA (SimpleMemberAccessExpression)
%31 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :23 :49) // true
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :24 :12) // Not a variable of known type: crearReunionCommand
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :24 :12) // crearReunionCommand.FlagInvitadoGU (SimpleMemberAccessExpression)
%34 = constant 1 : i1 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :24 :49) // true
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :25 :12) // Not a variable of known type: crearReunionCommand
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :25 :12) // crearReunionCommand.Descripcion (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :25 :46) // "Sin descripcion" (StringLiteralExpression)
%38 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :26 :12) // Not a variable of known type: crearReunionCommand
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :26 :12) // crearReunionCommand.AlertaMinutosAntes (SimpleMemberAccessExpression)
%40 = constant 15 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :26 :53)
%41 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :27 :12) // Not a variable of known type: crearReunionCommand
%42 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :27 :12) // crearReunionCommand.AuditoriaFechaCreacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :27 :57) // DateTime.Now (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :28 :12) // Not a variable of known type: crearReunionCommand
%45 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :28 :12) // crearReunionCommand.AuditoriaUsuarioCreacion (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :28 :59) // "rarango" (StringLiteralExpression)
%47 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :30 :19) // Not a variable of known type: crearReunionCommand
return %47 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :30 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ReunionCommand.ResponseCrearReunionCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :38 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :40 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :40 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :41 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :41 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :41 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :42 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :43 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :44 :12) // Not a variable of known type: reunionDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :44 :12) // reunionDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :44 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :45 :12) // Not a variable of known type: reunionDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :45 :12) // reunionDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :45 :33) // "Se registro correctamente la reunion" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :46 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :46 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :46 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :47 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :47 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :47 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :47 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :48 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :49 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :49 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :49 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :50 :19) // new ResponseCrearReunionCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = reunionDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :52 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = reunionDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :54 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :55 :29) // Not a variable of known type: reunionDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :50 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ReunionCommand.RequestActualizarReunionCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :64 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :66 :64) // new ActualizarReunionCommand() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :68 :12) // Not a variable of known type: actualizarReunionCommand
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :68 :12) // actualizarReunionCommand.FechaReunion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :68 :52) // DateTime.Now (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :69 :12) // Not a variable of known type: actualizarReunionCommand
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :69 :12) // actualizarReunionCommand.HoraInicio (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :69 :50) // "08:00" (StringLiteralExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :70 :12) // Not a variable of known type: actualizarReunionCommand
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :70 :12) // actualizarReunionCommand.HoraFin (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :70 :47) // "08:30" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :71 :12) // Not a variable of known type: actualizarReunionCommand
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :71 :12) // actualizarReunionCommand.AuditoriaFechaModificacion (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :71 :66) // DateTime.Now (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :72 :12) // Not a variable of known type: actualizarReunionCommand
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :72 :12) // actualizarReunionCommand.AuditoriaUsuarioModificacion (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :72 :68) // "rarango" (StringLiteralExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :73 :19) // Not a variable of known type: actualizarReunionCommand
return %17 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :73 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Agenda.API.Application.Commands.ReunionCommand.ResponseActualizarReunionCommandExample.GetExamples$$() -> none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :81 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :83 :38) // string (PredefinedType)
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :83 :38) // string.Empty (SimpleMemberAccessExpression)
%3 = constant 0 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :84 :25)
%4 = cbde.alloca i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :84 :16) // status
cbde.store %3, %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :84 :16)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :85 :42) // new AuditResponse() (ObjectCreationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :86 :36) // new EntidadDto() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :87 :12) // Not a variable of known type: entidadDto
%10 = cbde.unknown : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :87 :12) // entidadDto.Id (SimpleMemberAccessExpression)
%11 = constant 18 : i32 loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :87 :28)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :88 :12) // Not a variable of known type: entidadDto
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :88 :12) // entidadDto.Mensaje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :88 :33) // "Se actualizo correctamente la reunion" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :89 :12) // Not a variable of known type: auditResponse
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :89 :12) // auditResponse.idTransaccion (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :89 :42) // "123456789" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :90 :12) // Not a variable of known type: auditResponse
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :90 :12) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :90 :44) // Not a variable of known type: CodigoRespuestaServicio
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :90 :44) // CodigoRespuestaServicio.Exito (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :12) // new ConfigurationHelper() (ObjectCreationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :70) // Not a variable of known type: auditResponse
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :70) // auditResponse.codigoRespuesta (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :105) // Not a variable of known type: mensajeRespuesta
%26 = cbde.load %4 : memref<i32> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :127)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :91 :12) // new ConfigurationHelper().ObtenerMensajeRespuestaServicio(auditResponse.codigoRespuesta, ref mensajeRespuesta, ref status) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :92 :12) // Not a variable of known type: auditResponse
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :92 :12) // auditResponse.mensajeRespuesta (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :92 :45) // Not a variable of known type: mensajeRespuesta
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :93 :19) // new ResponseActualizarReunionCommandExample()              {                  responseModel = new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  }              } (ObjectCreationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :95 :32) // new ResponseModel<EntidadDto>()                  {                      auditResponse = auditResponse,                      Entity = entidadDto                  } (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :97 :36) // Not a variable of known type: auditResponse
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :98 :29) // Not a variable of known type: entidadDto
return %31 : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Application\\Commands\\ReunionCommand\\ReunionCommandExample.cs" :93 :12)

^1: // ExitBlock
cbde.unreachable

}
