func @_Agenda.API.Infrastructure.AutofacModules.ValidatorModule.Load$Autofac.ContainerBuilder$(none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :12 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :12 :37)
cbde.store %_builder, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :12 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :15 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :15 :12) // builder.RegisterType<CrearProspectoCommandValidator>() (InvocationExpression)
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :15 :12) // builder.RegisterType<CrearProspectoCommandValidator>().As<AbstractValidator<CrearProspectoCommand>>() (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :15 :12) // builder.RegisterType<CrearProspectoCommandValidator>().As<AbstractValidator<CrearProspectoCommand>>().AsImplementedInterfaces() (InvocationExpression)
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :16 :12) // Not a variable of known type: builder
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :16 :12) // builder.RegisterType<ActualizarProspectoCommandValidator>() (InvocationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :16 :12) // builder.RegisterType<ActualizarProspectoCommandValidator>().As<AbstractValidator<ActualizarProspectoCommand>>() (InvocationExpression)
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :16 :12) // builder.RegisterType<ActualizarProspectoCommandValidator>().As<AbstractValidator<ActualizarProspectoCommand>>().AsImplementedInterfaces() (InvocationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :17 :12) // Not a variable of known type: builder
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :17 :12) // builder.RegisterType<DescartarProspectoCommandValidator>() (InvocationExpression)
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :17 :12) // builder.RegisterType<DescartarProspectoCommandValidator>().As<AbstractValidator<DescartarProspectoCommand>>() (InvocationExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :17 :12) // builder.RegisterType<DescartarProspectoCommandValidator>().As<AbstractValidator<DescartarProspectoCommand>>().AsImplementedInterfaces() (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :21 :12) // Not a variable of known type: builder
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :21 :12) // builder.RegisterType<CrearCitaCommandValidator>() (InvocationExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :21 :12) // builder.RegisterType<CrearCitaCommandValidator>().As<AbstractValidator<CrearCitaCommand>>() (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :21 :12) // builder.RegisterType<CrearCitaCommandValidator>().As<AbstractValidator<CrearCitaCommand>>().AsImplementedInterfaces() (InvocationExpression)
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :22 :12) // Not a variable of known type: builder
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :22 :12) // builder.RegisterType<CalificarCitaCommandValidator>() (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :22 :12) // builder.RegisterType<CalificarCitaCommandValidator>().As<AbstractValidator<CalificarCitaCommand>>() (InvocationExpression)
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :22 :12) // builder.RegisterType<CalificarCitaCommandValidator>().As<AbstractValidator<CalificarCitaCommand>>().AsImplementedInterfaces() (InvocationExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :23 :12) // Not a variable of known type: builder
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :23 :12) // builder.RegisterType<ActualizarCitaCommandValidator>() (InvocationExpression)
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :23 :12) // builder.RegisterType<ActualizarCitaCommandValidator>().As<AbstractValidator<ActualizarCitaCommand>>() (InvocationExpression)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :23 :12) // builder.RegisterType<ActualizarCitaCommandValidator>().As<AbstractValidator<ActualizarCitaCommand>>().AsImplementedInterfaces() (InvocationExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :27 :12) // Not a variable of known type: builder
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :27 :12) // builder.RegisterType<CrearRecordatorioLlamadaCommandValidator>() (InvocationExpression)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :27 :12) // builder.RegisterType<CrearRecordatorioLlamadaCommandValidator>().As<AbstractValidator<CrearRecordatorioLlamadaCommand>>() (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :27 :12) // builder.RegisterType<CrearRecordatorioLlamadaCommandValidator>().As<AbstractValidator<CrearRecordatorioLlamadaCommand>>().AsImplementedInterfaces() (InvocationExpression)
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :28 :12) // Not a variable of known type: builder
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :28 :12) // builder.RegisterType<ActualizarRecordatorioLlamadaCommandValidator>() (InvocationExpression)
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :28 :12) // builder.RegisterType<ActualizarRecordatorioLlamadaCommandValidator>().As<AbstractValidator<ActualizarRecordatorioLlamadaCommand>>() (InvocationExpression)
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :28 :12) // builder.RegisterType<ActualizarRecordatorioLlamadaCommandValidator>().As<AbstractValidator<ActualizarRecordatorioLlamadaCommand>>().AsImplementedInterfaces() (InvocationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :32 :12) // Not a variable of known type: builder
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :32 :12) // builder.RegisterType<CrearReunionCommandValidator>() (InvocationExpression)
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :32 :12) // builder.RegisterType<CrearReunionCommandValidator>().As<AbstractValidator<CrearReunionCommand>>() (InvocationExpression)
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :32 :12) // builder.RegisterType<CrearReunionCommandValidator>().As<AbstractValidator<CrearReunionCommand>>().AsImplementedInterfaces() (InvocationExpression)
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :33 :12) // Not a variable of known type: builder
%38 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :33 :12) // builder.RegisterType<ActualizarReunionCommandValidator>() (InvocationExpression)
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :33 :12) // builder.RegisterType<ActualizarReunionCommandValidator>().As<AbstractValidator<ActualizarReunionCommand>>() (InvocationExpression)
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.API\\Infrastructure\\AutofacModules\\ValidatorModule.cs" :33 :12) // builder.RegisterType<ActualizarReunionCommandValidator>().As<AbstractValidator<ActualizarReunionCommand>>().AsImplementedInterfaces() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
