func @_Agenda.Infrastucture.AgendaContext.OnModelCreating$Microsoft.EntityFrameworkCore.ModelBuilder$(none) -> () loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :52 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :52 :48)
cbde.store %_modelBuilder, %0 : memref<none> loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :52 :48)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :54 :12) // Not a variable of known type: modelBuilder
%2 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :54 :44) // new ConsolidadoIntermediarioEntityTypeConfiguration() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :54 :12) // modelBuilder.ApplyConfiguration(new ConsolidadoIntermediarioEntityTypeConfiguration()) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :55 :12) // Not a variable of known type: modelBuilder
%5 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :55 :44) // new ProspectoEntityTypeConfiguration() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :55 :12) // modelBuilder.ApplyConfiguration(new ProspectoEntityTypeConfiguration()) (InvocationExpression)
%7 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :56 :12) // Not a variable of known type: modelBuilder
%8 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :56 :44) // new DireccionEntityTypeConfiguration() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :56 :12) // modelBuilder.ApplyConfiguration(new DireccionEntityTypeConfiguration()) (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :57 :12) // Not a variable of known type: modelBuilder
%11 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :57 :44) // new DepartamentoEntityTypeConfiguration() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :57 :12) // modelBuilder.ApplyConfiguration(new DepartamentoEntityTypeConfiguration()) (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :58 :12) // Not a variable of known type: modelBuilder
%14 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :58 :44) // new ProvinciaEntityTypeConfiguration() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :58 :12) // modelBuilder.ApplyConfiguration(new ProvinciaEntityTypeConfiguration()) (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :59 :12) // Not a variable of known type: modelBuilder
%17 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :59 :44) // new DistritoEntityTypeConfiguration() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :59 :12) // modelBuilder.ApplyConfiguration(new DistritoEntityTypeConfiguration()) (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :60 :12) // Not a variable of known type: modelBuilder
%20 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :60 :44) // new AdnRentaEntityTypeConfiguration() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :60 :12) // modelBuilder.ApplyConfiguration(new AdnRentaEntityTypeConfiguration()) (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :61 :12) // Not a variable of known type: modelBuilder
%23 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :61 :44) // new CitaEntityTypeConfiguration() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :61 :12) // modelBuilder.ApplyConfiguration(new CitaEntityTypeConfiguration()) (InvocationExpression)
%25 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :62 :12) // Not a variable of known type: modelBuilder
%26 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :62 :44) // new RecordatorioLlamadaEntityTypeConfiguration() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :62 :12) // modelBuilder.ApplyConfiguration(new RecordatorioLlamadaEntityTypeConfiguration()) (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :63 :12) // Not a variable of known type: modelBuilder
%29 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :63 :44) // new ReunionEntityTypeConfiguration() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :63 :12) // modelBuilder.ApplyConfiguration(new ReunionEntityTypeConfiguration()) (InvocationExpression)
%31 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :64 :12) // Not a variable of known type: modelBuilder
%32 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :64 :44) // new ListaTablaEntityTypeConfiguration() (ObjectCreationExpression)
%33 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :64 :12) // modelBuilder.ApplyConfiguration(new ListaTablaEntityTypeConfiguration()) (InvocationExpression)
%34 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :65 :12) // Not a variable of known type: modelBuilder
%35 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :65 :44) // new ReferidoEntityTypeConfiguration() (ObjectCreationExpression)
%36 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :65 :12) // modelBuilder.ApplyConfiguration(new ReferidoEntityTypeConfiguration()) (InvocationExpression)
%37 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :66 :12) // Not a variable of known type: modelBuilder
%38 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :66 :44) // new RangoEdadEntityTypeConfiguration() (ObjectCreationExpression)
%39 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :66 :12) // modelBuilder.ApplyConfiguration(new RangoEdadEntityTypeConfiguration()) (InvocationExpression)
%40 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :67 :12) // Not a variable of known type: modelBuilder
%41 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :67 :44) // new RangoIngresoEntityTypeConfiguration() (ObjectCreationExpression)
%42 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :67 :12) // modelBuilder.ApplyConfiguration(new RangoIngresoEntityTypeConfiguration()) (InvocationExpression)
%43 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :68 :12) // Not a variable of known type: modelBuilder
%44 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :68 :44) // new TablaTablasEntityTypeConfiguration() (ObjectCreationExpression)
%45 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :68 :12) // modelBuilder.ApplyConfiguration(new TablaTablasEntityTypeConfiguration()) (InvocationExpression)
%46 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :69 :12) // Not a variable of known type: modelBuilder
%47 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :69 :44) // new ActividadEntityTypeConfiguration() (ObjectCreationExpression)
%48 = cbde.unknown : none loc("D:\\Proyecto-Agenda-Mejoras-1\\Agenda.Infrastucture\\AgendaContext.cs" :69 :12) // modelBuilder.ApplyConfiguration(new ActividadEntityTypeConfiguration()) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function SaveEntitiesAsync(none), it contains poisonous unsupported syntaxes

// Skipping function BeginTransactionAsync(), it contains poisonous unsupported syntaxes

// Skipping function CommitTransactionAsync(none), it contains poisonous unsupported syntaxes

// Skipping function RollbackTransaction(), it contains poisonous unsupported syntaxes

